// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cube = Number(prompt('Введите число'));
console.log(cube);
console.log(cubeOfNanber(cube));

function cubeOfNanber(cube) {
	// console.log(cube ^ 3); // у меня не работет!!!
	console.log(cube ** 3);
	return (`А это \'return\' из функции x3 - ${cube ** 3}`);
}


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо 
// вывести что значение задано неверно.
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в
// консоль текст "Размер заработной платы за вычетом налогов равен значение"

const Zp = Number(prompt('Укажите свою ЗП'));
console.log(calcZp(Zp));

function calcZp(Zp) {
	console.log(Zp * .87);
	return (`А это \'return\' из функции - ${Zp * .87} минус 13% (налог)`);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
// которая определяет максимальное значение среди этих чисел

const num1 = Number(prompt('Введите 1 число'));
const num2 = Number(prompt('Введите 2 число'));
const num3 = Number(prompt('Введите 3 число'));
console.log(Math.max(num1,num2,num3));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия
// функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако,
// обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0,
// если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const num1 = Number(prompt('Введите 1-е число'));
const num2 = Number(prompt('Введите 2-е число'));

console.log('Первое число - ' + num1);
console.log('Второе число - ' + num2);

const plus = (param1, param2) => {
	return `Это сложение 'param1 + param2': ${param1 + param2}`;
}

const multy = (param1, param2) => {
	return `Это умножение 'param1 * param2': ${param1 * param2}`;
}
const devide = (param1, param2) => {
	return `Это деление 'param1 / param2': ${param1 / param2}`;
}

const subj = (param1, param2) => {

	if ((param1 - param2) >= 0) {
		return `Это вычитание 'param1 - param2': ${param1 - param2}`;

	} else {
		return `Это вычитание: 0, может и еще менше... ${param1 - param2} ...`;

	}
}

console.log(plus(num1, num2));
console.log(multy(num1, num2));
console.log(devide(num1, num2));
console.log(subj(num1, num2));